driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.200:3306/blogs?useUnicode=true&characterEncoding=utf-8
username=tbwytest
password=tbwytest123


#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://118.24.179.50:3696/blogs?useUnicode=true&characterEncoding=utf-8
#username=txytest
#password=txytest123