uploadImg=/files/upload/
photoUrl=http://www.xalucky.cn/tyyimg/upload/
fileUploadImage=/files/upload/image/
fileUploadPath=http://www.xalucky.cn/tyyimg/upload/image/
fileUploadApp=/files/upload/app/
fileUploadAppPath=http://www.xalucky.cn/tyyimg/upload/app/
## xin wen 
NewsUrl=http://www.xalucky.cn/forest/t_news/getPhoneById.do
fileUploadVideo=/files/upload/video/
fileUploadVideoPath=http://www.xalucky.cn/tyyimg/upload/video/
fileUploadOffice=/files/upload/file/
fileUploadOfficePath=http://www.xalucky.cn/tyyimg/upload/file/